# PyCity Schools Analysis

* Your analysis here
---LOCAL AREA GOVERNMENT AREA SUMMARY
    Analysis was undertaken using data from Local Area government schools on a number of variables, such as School Type (Government or Independant),  Budget, Academic peformance (Maths and Reading Pass rates) and size (Number of students) to conduct draw insights into the relationships that may exist between these factors. At a high level, the analysis shows:
  
  -The overall pass rate for all schools in the Local Government Area is 72.8%.
  -Bailey High Shcool has the highest overall pass rate of 80.04%, this school also has the largest student population (4976).
  -In terms of academic performance, there are four Independant schools in the Top 5, and one government school of the %of Overall Passing students (Maths and Reading scores at 50% or above) and four government schools and one Indpedant schools in the bottom 5 of this group.
  -In terms of Reading and Maths scores by Year Level across Schools, students tend to peform consistently in both Reading and Maths across each year.
  -There is little difference between the size of the school and the academic perforamnce, all are fairly similar (7 - 74% overall passing rate).
  
There are two conclusions that could be drawn from this data, as follows:

1. The Type of school does correlate with academic performance. From this data there is higher overall passing rates in Indpendant Schools (76.97%) than Government Schools (70.69%). This seems to be attributed to higher levels of passing in the ratio of of students in Independant Schools passing maths).

2. The overall Budget and Per Student Budget does not have a correlation with academic performance (% Overall Passing Rates), this is obvious where the Top 2 Performing Schools have very different budgets. That is Bailey High School with a budget of 3.1m compared to Carbera with just over 1m budget.

In [56]:
# Dependencies and Setup
from pathlib import Path
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

## Local Government Area Summary

In [57]:
# Calculate the Totals (Schools and Students)
school_count = school_data_complete_df['school_name'].nunique()
school_count

15

In [58]:
student_count = school_data_complete_df['student_name'].count()
student_count

39170

In [59]:
# Calculate the Total Budget
# Read the CSV file into a DataFrame
import pandas as pd

school_data_df = pd.read_csv(school_data_to_load)

# Calculate the total budget by summing up the 'total_budget' column
total_budget= school_data_df['budget'].sum()
total_budget

24649428

In [60]:
average_maths_score= school_data_complete_df['maths_score'].mean()
average_maths_score

70.33819249425581

In [61]:
# Calculate the Average Scores
average_reading_score = school_data_complete_df['reading_score'].mean()
average_reading_score

69.98013786060761

In [62]:
passing_maths_count = school_data_complete_df[(school_data_complete_df["maths_score"] >= 50)].count()["student_name"]
passing_maths_count

33717

In [63]:
passing_maths_percentage= passing_maths_count / school_data_complete_df['student_name'].count() * 100
passing_maths_percentage

86.07863160582077

In [64]:
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 50)].count()["student_name"]
passing_reading_count

33070

In [65]:
passing_reading_percentage = passing_reading_count / school_data_complete_df['student_name'].count() * 100
passing_reading_percentage

84.42685728874139

In [66]:
passing_maths_reading_count = passing_maths_count + passing_reading_count
passing_maths_reading_count

66787

In [67]:
#overall_passing_rate = (passing_maths_and_reading.groupby('school_name').size() / per_school_counts) * 100
#overall_passing_rate
passed_maths_reading_total_count = school_data_complete_df[( school_data_complete_df['maths_score'] >= 50) & ( school_data_complete_df['reading_score'] >= 50)].count()["student_name"]
overall_passing_rate = (passed_maths_reading_total_count/ student_count) * 100
overall_passing_rate

72.80827163645647

In [68]:
# Convert to DataFrame

data = {'Total Schools':[15],
        'Total Students':[39170],	
        'Total Budget':[24649428],	
        'Average Maths Score':[70.33819249425581],
        'Average Reading Score':[69.98013786060761],
        '% Passing Maths':[86.07863160582077],
        '% Passing Reading':[84.42685728874139],
        '% Overall Passing':[72.80827163645647],
       
               }
# Create a DataFrame from the dictionary
area_summary_df = pd.DataFrame(data)

df = pd.DataFrame(data)

# Formatting the Total Budget column to display as currency
df['Total Budget'] = df['Total Budget'].apply(lambda x: f"${x:,.2f}")

# Formatting the Total Students column to display commas
df['Total Students'] = df['Total Students'].apply(lambda x: f"{x:,}")

# For Jupyter Notebook display with enhanced styling
from IPython.display import display

display(df.style.set_table_styles(
    [{'selector': 'thead th', 'props': [('font-size', '15px'), ('font-weight', 'bold')]}]
).set_properties(**{'text-align': 'center'}).set_caption("School Performance Overview"))

## School Summary

In [69]:
# Use the code provided to select the type per school from school_data
school_types_df = school_data_complete_df.set_index("school_name")[["type"]]
school_types_df

                           type
school_name
Huang High School    Government
Huang High School    Government
Huang High School    Government
Huang High School    Government
Huang High School    Government
...                         ...
Thomas High School  Independent
Thomas High School  Independent
Thomas High School  Independent
Thomas High School  Independent
Thomas High School  Independent

[39170 rows x 1 columns]

In [70]:
unique_school_types = school_types_df.groupby("school_name")["type"].unique()
unique_schools_df = pd.DataFrame(unique_school_types)
print(unique_schools_df)

                                type
school_name
Bailey High School      [Government]
Cabrera High School    [Independent]
Figueroa High School    [Government]
Ford High School        [Government]
Griffin High School    [Independent]
Hernandez High School   [Government]
Holden High School     [Independent]
Huang High School       [Government]
Johnson High School     [Government]
Pena High School       [Independent]
Rodriguez High School   [Government]
Shelton High School    [Independent]
Thomas High School     [Independent]
Wilson High School     [Independent]
Wright High School     [Independent]

In [71]:
#Total student by School
per_school_counts = school_data_complete_df["school_name"].value_counts()
print("Total Student Count per School:")
print(per_school_counts)

#Calculate the total budget per school
per_school_budget = school_data_complete_df.groupby("school_name")["budget"].mean()
print("\nTotal School Budget per School:")
print(per_school_budget)

# Calculate the school budget per student (per school budget)
per_student_budget = per_school_budget / per_school_counts
print("\nPer Student Budget:")
print(per_student_budget)

#Calculate average maths score 
per_school_maths = school_data_complete_df.groupby("school_name")["maths_score"].mean()
print("\nAverage Math Scores per School:")
print(per_school_maths)

#Calculate the average reading test score
per_school_reading = school_data_complete_df.groupby("school_name")["reading_score"].mean()
print("\nAverage Reading Scores per School:")
print(per_school_reading)

Total Student Count per School:
school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

Total School Budget per School:
school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

Per Student Budget:
school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

Average Math Scores per School:
school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

Average Reading Scores per School:
school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [72]:
# Get the students who passed maths and passed reading by creating separate filtered DataFrames from school_data_complete.
passed_math = school_data_complete_df[school_data_complete_df['maths_score'] >= 50]

passed_reading = school_data_complete_df[school_data_complete_df['reading_score'] >= 50]

# Get the students who passed both reading and maths in a separate DataFrame from school_data_complete.
passing_maths_and_reading = school_data_complete_df[(school_data_complete_df['maths_score'] >= 50) & (school_data_complete_df['reading_score'] >= 50)]

In [73]:
#Calculate the percentage of students passing math for each school
per_school_passing_maths = (passed_math.groupby('school_name').size() / per_school_counts) * 100
per_school_passing_maths

# Calculate the percentage of students passing reading for each school
per_school_passing_reading = (passed_reading.groupby('school_name').size() / per_school_counts) * 100
per_school_passing_reading

# Calculate the percentage of students passing both math and reading for each school
per_school_passing_both = (passing_maths_and_reading.groupby('school_name').size() / per_school_counts) * 100
per_school_passing_both

print("Percentage of students passing math for each school:")
print(per_school_passing_maths)

print("Percentage of students passing reading for each school:")
print(per_school_passing_reading)

print("Percentage of students passing both math and reading for each school:")
print(per_school_passing_both)

Percentage of students passing math for each school:
school_name
Bailey High School       91.639871
Cabrera High School      90.850377
Figueroa High School     81.654798
Ford High School         82.438846
Griffin High School      91.212534
Hernandez High School    80.949299
Holden High School       89.929742
Huang High School        81.693521
Johnson High School      82.062592
Pena High School         91.683992
Rodriguez High School    90.797699
Shelton High School      91.538898
Thomas High School       83.853211
Wilson High School       82.785808
Wright High School       91.777778
dtype: float64
Percentage of students passing reading for each school:
school_name
Bailey High School       87.379421
Cabrera High School      89.074273
Figueroa High School     82.807731
Ford High School         82.219788
Griffin High School      88.487738
Hernandez High School    81.877023
Holden High School       88.524590
Huang High School        81.453548
Johnson High School      81.978576
Pena High School         86.590437
Rodriguez High School    87.396849
Shelton High School      86.712095
Thomas High School       82.629969
Wilson High School       81.296540
Wright High School       86.666667
dtype: float64
Percentage of students passing both math and reading for each school:
school_name
Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
dtype: float64

In [74]:
# Convert to DataFrame


data = {
    'school_name': ['Bailey High School', 'Cabrera High School', 'Figueroa High School', 'Ford High School', 'Griffin High School', 
                    'Hernandez High School', 'Holden High School', 'Huang High School', 'Johnson High School', 'Pena High School',
                    'Rodriguez High School', 'Shelton High School', 'Thomas High School', 'Wilson High School', 'Wright High School'],
    
    'School Type': ['Government', 'Independent', 'Government', 'Government', 'Independent', 
                    'Government', 'Independent', 'Government', 'Government', 'Independent', 'Government',
                    'Independent', 'Independent', 'Independent', 'Independent'],

    'Total Students': [4976, 4761, 4635, 3999, 2949, 2917, 2739, 2283, 1858, 1800, 1761, 1635, 1468, 962, 427],
    'Total School Budget': [3124928.0, 1081356.0, 1884411.0, 1763916.0, 917500.0, 3022020.0, 248087.0, 1910635.0, 3094650.0, 585858.0, 2547363.0, 1056600.0, 1043130.0, 1319574.0, 1049400.0],
    'Per Student Budget': [628.0,582.0,639.0,644.0,625.0,652.0,581.0,655.0,650.0,609.0, 637.0, 600.0, 638.0, 578.0,583.0],
    'Average Maths Score':[72.35, 71.66, 68.70, 69.09, 71.79, 68.87, 72.58, 68.94, 68.84, 72.09, 72.05, 72.03, 69.58, 69.17, 72.05],
    'Average Reading Score':[71.01, 71.36, 69.08, 69.57, 71.25, 69.19, 71.66, 68.91, 69.04, 71.61, 70.94, 70.26, 69.77, 68.88, 70.97],
    '% Passing Maths':[91.639871, 90.850377,81.654798, 82.438846, 91.212534, 80.949299, 89.929742,81.693521,82.062592,91.683992,90.797699,91.538898, 83.853211, 82.785808, 91.777778],
    '% Passing Reading':[87.379421,89.074273, 82.807731,82.219788,88.487738, 81.877023, 88.524590,81.453548, 81.978576, 86.590437,87.396849,86.712095,82.629969, 81.296540,86.666667],
    '% Overall Passing':[80.084405,80.785791,67.650051,67.469880,81.335150,66.364617, 78.922717, 66.712376,67.191766, 79.209979,79.419855,78.875639, 69.480122,67.455103,79.722222]
    
}

per_school_summary_df = pd.DataFrame(data)

# Display the data frame
per_school_summary_df


# Formatting
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary_df

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.35,71.01,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,4761,"$1,081,356.00",$582.00,71.66,71.36,90.850377,89.074273,80.785791
2,Figueroa High School,Government,4635,"$1,884,411.00",$639.00,68.70,69.08,81.654798,82.807731,67.650051
3,Ford High School,Government,3999,"$1,763,916.00",$644.00,69.09,69.57,82.438846,82.219788,67.469880
4,Griffin High School,Independent,2949,"$917,500.00",$625.00,71.79,71.25,91.212534,88.487738,81.335150
5,Hernandez High School,Government,2917,"$3,022,020.00",$652.00,68.87,69.19,80.949299,81.877023,66.364617
6,Holden High School,Independent,2739,"$248,087.00",$581.00,72.58,71.66,89.929742,88.524590,78.922717
7,Huang High School,Government,2283,"$1,910,635.00",$655.00,68.94,68.91,81.693521,81.453548,66.712376
8,Johnson High School,Government,1858,"$3,094,650.00",$650.00,68.84,69.04,82.062592,81.978576,67.191766
9,Pena High School,Independent,1800,"$585,858.00",$609.00,72.09,71.61,91.683992,86.590437,79.209979
10,Rodriguez High School,Government,1761,"$2,547,363.00",$637.00,72.05,70.94,90.797699,87.396849,79.419855
11,Shelton High School,Independent,1635,"$1,056,600.00",$600.00,72.03,70.26,91.538898,86.712095,78.875639
12,Thomas High School,Independent,1468,"$1,043,130.00",$638.00,69.58,69.77,83.853211,82.629969,69.480122
13,Wilson High School,Independent,962,"$1,319,574.00",$578.00,69.17,68.88,82.785808,81.296540,67.455103
14,Wright High School,Independent,427,"$1,049,400.00",$583.00,72.05,70.97,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

In [75]:
# Sort and show top five schools
top_schools =  per_school_summary_df.sort_values(by='% Overall Passing', ascending=False)
top_schools.head(5)

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
4,Griffin High School,Independent,2949,"$917,500.00",$625.00,71.79,71.25,91.212534,88.487738,81.335150
1,Cabrera High School,Independent,4761,"$1,081,356.00",$582.00,71.66,71.36,90.850377,89.074273,80.785791
0,Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.35,71.01,91.639871,87.379421,80.084405
14,Wright High School,Independent,427,"$1,049,400.00",$583.00,72.05,70.97,91.777778,86.666667,79.722222
10,Rodriguez High School,Government,1761,"$2,547,363.00",$637.00,72.05,70.94,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

In [76]:
# Sort and show bottom five schools
bottom_schools = per_school_summary_df.sort_values(by='% Overall Passing', ascending=True)
bottom_schools.head(5)

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
5,Hernandez High School,Government,2917,"$3,022,020.00",$652.00,68.87,69.19,80.949299,81.877023,66.364617
7,Huang High School,Government,2283,"$1,910,635.00",$655.00,68.94,68.91,81.693521,81.453548,66.712376
8,Johnson High School,Government,1858,"$3,094,650.00",$650.00,68.84,69.04,82.062592,81.978576,67.191766
13,Wilson High School,Independent,962,"$1,319,574.00",$578.00,69.17,68.88,82.785808,81.296540,67.455103
3,Ford High School,Government,3999,"$1,763,916.00",$644.00,69.09,69.57,82.438846,82.219788,67.469880

## Maths Scores by Year

In [96]:
# Dependencies and Setup
from pathlib import Path
import pandas as pd

# Read the data from a CSV file into a DataFrame
school_data_complete = pd.read_csv("Resources/students_complete.csv")

# Create data series of scores by year levels using conditionals
year_nine = school_data_complete[(school_data_complete["year"] == 9)]
year_ten = school_data_complete[(school_data_complete["year"] == 10)]
year_eleven = school_data_complete[(school_data_complete["year"] == 11)]
year_twelve = school_data_complete[(school_data_complete["year"] == 12)]

# Group each by school name
year_nine_scores = year_nine.groupby("school_name")["maths_score"].mean()
year_ten_scores = year_ten.groupby("school_name")["maths_score"].mean()
year_eleven_scores = year_eleven.groupby("school_name")["maths_score"].mean()
year_twelve_scores = year_twelve.groupby("school_name")["maths_score"].mean()

# Combine series into single DataFrame
maths_scores_by_year = pd.DataFrame({
    "9th Grade": year_nine_scores,
    "10th Grade": year_ten_scores,
    "11th Grade": year_eleven_scores,
    "12th Grade": year_twelve_scores
})

# Minor data wrangling
maths_scores_by_year.index.name = None

styled_df = maths_scores_by_year.style.set_properties(**{
                'text-align': 'center',
                'border-color': 'black',
                'border-style': 'solid',
                'border-width': '1px'
            }).set_table_styles([{
                'selector': 'th',
                'props': [('font-weight', 'bold')]
            }])

# Display the styled DataFrame
styled_df

## Reading Score by Year

In [97]:
from pathlib import Path
import pandas as pd

# Read the data from a CSV file into a DataFrame
school_data_complete = pd.read_csv("Resources/students_complete.csv")

# Create data series of scores by year levels using conditionals
year_nine = school_data_complete[(school_data_complete["year"] == 9)]
year_ten = school_data_complete[(school_data_complete["year"] == 10)]
year_eleven = school_data_complete[(school_data_complete["year"] == 11)]
year_twelve = school_data_complete[(school_data_complete["year"] == 12)]

# Group each by school name
year_nine_scores = year_nine.groupby("school_name")['reading_score'].mean()
year_ten_scores = year_ten.groupby("school_name")['reading_score'].mean()
year_eleven_scores = year_eleven.groupby("school_name")["reading_score"].mean()
year_twelve_scores = year_twelve.groupby("school_name")["reading_score"].mean()

reading_scores_by_year = pd.DataFrame({
    "9th Grade": year_nine_scores,
    "10th Grade": year_ten_scores,
    "11th Grade": year_eleven_scores,
    "12th Grade": year_twelve_scores
})
# Minor data wrangling
reading_scores_by_year.index.name = None

styled_df = reading_scores_by_year.style.set_properties(**{
                'text-align': 'center',
                'border-color': 'black',
                'border-style': 'solid',
                'border-width': '1px'
            }).set_table_styles([{
                'selector': 'th',
                'props': [('font-weight', 'bold')]
            }])

# Display the styled DataFrame
styled_df

In [134]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [135]:
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], bins=size_bins, labels=group_names)

In [140]:
size_maths_scores = per_school_summary_df.groupby("School Size")["Average Maths Score"].mean()
size_reading_scores = per_school_summary_df.groupby("School Size")["Average Reading Score"].mean()
size_passing_maths = per_school_summary_df.groupby("School Size")["% Passing Maths"].mean()
size_passing_reading = per_school_summary_df.groupby("School Size")["% Passing Reading"].mean()
size_overall_passing = per_school_summary_df.groupby("School Size")["% Overall Passing"].mean()

C:\Users\rinnes\AppData\Local\Temp\ipykernel_13880\2330112789.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_maths_scores = per_school_summary_df.groupby("School Size")["Average Maths Score"].mean()
C:\Users\rinnes\AppData\Local\Temp\ipykernel_13880\2330112789.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary_df.groupby("School Size")["Average Reading Score"].mean()
C:\Users\rinnes\AppData\Local\Temp\ipykernel_13880\2330112789.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_maths = per_school_summary_df.groupby("School Size")["% Passing Maths"].mean()
C:\Users\rinnes\AppData\Local\Temp\ipykernel_13880\2330112789.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary_df.groupby("School Size")["% Passing Reading"].mean()
C:\Users\rinnes\AppData\Local\Temp\ipykernel_13880\2330112789.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary_df.groupby("School Size")["% Overall Passing"].mean()

In [141]:
size_summary_df = pd.DataFrame({
    "Average Maths Score": size_maths_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Maths": size_passing_maths,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

size_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),70.6100,69.92500,87.281793,83.981604,73.588662
Medium (1000-2000),70.9180,70.32400,87.987278,85.061585,74.835472
Large (2000-5000),70.4975,70.25375,86.296123,85.228014,73.665623

## Scores by School Size

In [82]:
# Assuming 'per_school_summary_df' is your DataFrame containing relevant data
# Establish the bins for school sizes
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize the schools based on the bins
per_school_summary_df["School Size Bins"] = pd.cut(per_school_summary_df["Total Students"], bins=size_bins, labels=group_names)

# Display the updated DataFrame
per_school_summary_df

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size Bins
0,Bailey High School,Government,4976,"$3,124,928.00",628.0,72.35,71.01,91.639871,87.379421,80.084405,$585-630,Large (2000-5000)
1,Cabrera High School,Independent,4761,"$1,081,356.00",582.0,71.66,71.36,90.850377,89.074273,80.785791,<$585,Large (2000-5000)
2,Figueroa High School,Government,4635,"$1,884,411.00",639.0,68.70,69.08,81.654798,82.807731,67.650051,$630-645,Large (2000-5000)
3,Ford High School,Government,3999,"$1,763,916.00",644.0,69.09,69.57,82.438846,82.219788,67.469880,$630-645,Large (2000-5000)
4,Griffin High School,Independent,2949,"$917,500.00",625.0,71.79,71.25,91.212534,88.487738,81.335150,$585-630,Large (2000-5000)
5,Hernandez High School,Government,2917,"$3,022,020.00",652.0,68.87,69.19,80.949299,81.877023,66.364617,$645-675,Large (2000-5000)
6,Holden High School,Independent,2739,"$248,087.00",581.0,72.58,71.66,89.929742,88.524590,78.922717,<$585,Large (2000-5000)
7,Huang High School,Government,2283,"$1,910,635.00",655.0,68.94,68.91,81.693521,81.453548,66.712376,$645-675,Large (2000-5000)
8,Johnson High School,Government,1858,"$3,094,650.00",650.0,68.84,69.04,82.062592,81.978576,67.191766,$645-675,Medium (1000-2000)
9,Pena High School,Independent,1800,"$585,858.00",609.0,72.09,71.61,91.683992,86.590437,79.209979,$585-630,Medium (1000-2000)
10,Rodriguez High School,Government,1761,"$2,547,363.00",637.0,72.05,70.94,90.797699,87.396849,79.419855,$630-645,Medium (1000-2000)
11,Shelton High School,Independent,1635,"$1,056,600.00",600.0,72.03,70.26,91.538898,86.712095,78.875639,$585-630,Medium (1000-2000)
12,Thomas High School,Independent,1468,"$1,043,130.00",638.0,69.58,69.77,83.853211,82.629969,69.480122,$630-645,Medium (1000-2000)
13,Wilson High School,Independent,962,"$1,319,574.00",578.0,69.17,68.88,82.785808,81.296540,67.455103,<$585,Small (<1000)
14,Wright High School,Independent,427,"$1,049,400.00",583.0,72.05,70.97,91.777778,86.666667,79.722222,<$585,Small (<1000)

In [83]:
# Assuming 'per_school_summary_df' contains the relevant data with the "School Size Bins" column
# Group by "School Size Bins" and calculate the mean for the desired columns
size_summary_df = per_school_summary_df.groupby("School Size Bins").agg({
    "Average Maths Score": "mean",
    "Average Reading Score": "mean",
    "% Passing Maths": "mean",
    "% Passing Reading": "mean",
    "% Overall Passing": "mean"
})

# Display the new DataFrame
size_summary_df

C:\Users\rinnes\AppData\Local\Temp\ipykernel_13880\2741102650.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_summary_df = per_school_summary_df.groupby("School Size Bins").agg({

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size Bins,,,,,
Small (<1000),70.6100,69.92500,87.281793,83.981604,73.588662
Medium (1000-2000),70.9180,70.32400,87.987278,85.061585,74.835472
Large (2000-5000),70.4975,70.25375,86.296123,85.228014,73.665623

## Scores by School Type

In [131]:
import pandas as pd

# data for dataframe
data = {
    "School Type": ["Government", "Independent"],
    "Average Maths Score": [69.834806, 71.368822],
    "Average Reading Score": [69.675929, 70.718933],
    "% Passing Maths": [84.462375, 89.204043],
    "% Passing Reading": [83.587562, 86.247789],
    "% Overall Passing": [70.698993, 76.973340]
}

# Create the DataFrame
type_summary_df = pd.DataFrame(data)

# Set the index to 'School Type'
type_summary_df.set_index("School Type", inplace=True)

# Display the DataFrame
type_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340